name: mars-rover-kata
version: 0.1.0.0
id: mars-rover-kata-0.1.0.0-5Pd4dL4uWdU9rrNg9FmkeA
key: mars-rover-kata-0.1.0.0-5Pd4dL4uWdU9rrNg9FmkeA
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/mars-rover-kata#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Rover
abi: 7ac83a737228b640c4f973daa041bdf3
trusted: False
import-dirs: /Users/liam/personal/HaskellKatas/mars-rover-kata/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/mars-rover-kata-0.1.0.0-5Pd4dL4uWdU9rrNg9FmkeA
library-dirs: /Users/liam/personal/HaskellKatas/mars-rover-kata/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/mars-rover-kata-0.1.0.0-5Pd4dL4uWdU9rrNg9FmkeA
dynamic-library-dirs: /Users/liam/personal/HaskellKatas/mars-rover-kata/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/liam/personal/HaskellKatas/mars-rover-kata/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/mars-rover-kata-0.1.0.0
hs-libraries: HSmars-rover-kata-0.1.0.0-5Pd4dL4uWdU9rrNg9FmkeA
depends:
    base-4.9.1.0
haddock-interfaces: /Users/liam/personal/HaskellKatas/mars-rover-kata/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/mars-rover-kata-0.1.0.0/mars-rover-kata.haddock
haddock-html: /Users/liam/personal/HaskellKatas/mars-rover-kata/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/mars-rover-kata-0.1.0.0
